package zhouyang.juc.thread.newthread;

/**
 * 如果两个操作的执行次序无法从happensbefore 原则推导出来 则他们无法保证有序性，也就会有指令重拍的风险
 *
 * 1.一个线程内，代码按照编写时的次序执行，编写在后边的操作发生于编写在前面的操作之后 ，虽重排但能保证单线程中最终结果一致
 * 2.锁定规则：unlock操作先行发生于lock操作
 * 3.volatile变量的规则：对一个变量的写操作要早于对这个变量之后的读操作
 * 4.传递规则 A先行发生于B B先行发生于C 则A先行发生于C
 * 5.线程启动规则：start方法先行发生于对这个线程的任何动作
 * 6.线程中断规则：interrupt方法肯定要优于捕获到中断信号
 * 7.线程终结规则：线程中的所有操作都要优先发生于 线程终止检测
 * 8.对象的终结规则：对象的初始化的完成先行发生于 finalize方法之前
 * @author dzd
 */
public class HappensBeforeDemo {
}
